<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="99px"
              android:layout_height="wrap_content"
              android:paddingTop="3px"
              android:paddingBottom="3px"
        android:background="@drawable/fitness_button_list_selector">
    <TextView
            android:id="@+id/fitness_statistic_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18px"
            android:textColor="#555555"
            android:gravity="center_horizontal"
            android:clickable="false"/>
</LinearLayout>