<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180px"
    android:layout_height="200px"
    android:orientation="vertical" 
    android:background="@drawable/goal_popupwin">

  <TextView 
      android:layout_marginTop = "10px"
      android:layout_marginLeft="15px"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20px"
      android:textColor="#000000"
      android:text="@string/history_aim"/>
  
 <ListView
			android:id="@+id/goal_history_listview"
			android:layout_marginLeft="15px"
			android:layout_marginTop="15px"
			android:layout_width="230px"
			android:layout_height="200px"
			android:divider="#888888"
			android:dividerHeight="1px"
			android:scrollbars="none"/>
</LinearLayout>
