<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800px"
    android:layout_height="480px"
    android:background="@drawable/bg"
    android:orientation="horizontal" >

     <ImageView
         android:id="@+id/logo"
         android:layout_width="150px"
         android:layout_height="150px"
         android:layout_alignLeft="@+id/sf"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="150dp"
         android:layout_marginTop="63dp"
         android:src="@drawable/logo" />

     <ImageView
         android:id="@+id/sf"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/logo"
         android:layout_centerHorizontal="true"
         android:src="@drawable/sf" />

</RelativeLayout>
