<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="702px"
    android:layout_height="436px"
    android:orientation="vertical"
    android:background="@drawable/user_register_bg" >
    <ImageView
        android:layout_width="96px"
        android:layout_height="29px"
        android:layout_marginTop="33px"
        android:layout_marginLeft="293px"
        android:background="@drawable/user_register_panel_title"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100px"
        android:layout_marginLeft="150px"
    	>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="25px"
	        android:textColor="#878787"
	        android:text="@string/user_name"
	        />
	    <EditText
	        android:id="@+id/input_name"
	        android:layout_width="150px"
	        android:layout_height="35px"
	        android:layout_marginLeft="40px"
	        android:textSize="20px"
	        android:background="@drawable/input_text_bg"/>
	    <Button
	        android:id="@+id/select_gender"
	        android:layout_width="140px"
	        android:layout_height="39px"
	        android:layout_marginLeft="30px"
	        android:background="@drawable/gender_male"/>
    </LinearLayout>
    
  <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150px"
        android:layout_marginLeft="0px"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25px"
        android:layout_marginLeft="170px"
        android:layout_marginTop="5px"
        android:textColor="#878787"
        android:text="@string/age"

        />
    <ImageView
        android:id="@+id/age_select_image"
        android:layout_width="150px"
        android:layout_height="50px"
        android:layout_marginLeft="270px"
        android:background="@drawable/select_image_not_selected"/>
    <Button
        android:id="@+id/age_plus"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginLeft="270px"
        android:background="#00000000"/>
    <TextView
        android:layout_marginTop="10px"
        android:id="@+id/age_text"
        android:layout_width="50px"
        android:layout_height="30px"
        android:textSize="20px"
        android:textColor="#878787"
        android:layout_marginLeft="320px"
        android:background="#ffffff"
        android:gravity="center"
        />
    <Button
        android:id="@+id/age_minus"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginLeft="370px"
        android:background="#00000000"/>    


    </FrameLayout>  
    
   <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="215px"
        android:layout_marginLeft="0px"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25px"
        android:layout_marginLeft="170px"
        android:layout_marginTop="5px"
        android:textColor="#878787"
        android:text="@string/weight"
        />
    <ImageView
        android:id="@+id/weight_select_image"
        android:layout_width="150px"
        android:layout_height="50px"
        android:layout_marginLeft="270px"
        android:background="@drawable/select_image_not_selected"/>
    <Button
        android:id="@+id/weight_plus"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginLeft="270px"
        android:background="#00000000"/>
    <TextView
        android:id="@+id/weight_text"
          android:layout_marginTop="10px"
        android:layout_width="50px"
        android:layout_height="30px"
        android:textSize="20px"
        android:textColor="#878787"
        android:layout_marginLeft="320px"
        android:gravity="center"
        android:background="#ffffff"
        />
    <Button
        android:id="@+id/weight_minus"
        android:layout_width="60px"
        android:layout_height="50px"
        android:layout_marginLeft="370px"
        android:background="#00000000"/>

   <FrameLayout
           android:id="@+id/weight_scale_choice_fl"
           android:layout_width="130px"
           android:layout_height="35px"
           android:layout_marginLeft="455px"
           android:layout_marginTop="0px"
           android:background="@drawable/choice_in_two">

      <TextView
        android:id="@+id/weight_scale_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13px"
        android:layout_marginTop="5px"
        android:text="@string/kg"
        android:textColor="#FFFFFF"
        android:textSize="15px"/>
      <TextView
        android:id="@+id/weight_scale_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="93px"
        android:layout_marginTop="5px"
        android:text="@string/pound"
        android:textColor="#FFFFFF"
        android:textSize="15px"
        />
    <ImageView
        android:id="@+id/weight_scale_choice"
        android:layout_width="25px"
        android:layout_height="25px"
        android:layout_marginLeft="80px"
        android:background="@drawable/choice_in_two_btn_not_select"/>
   </FrameLayout>
</FrameLayout>
    
  <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="280px"
        android:layout_marginLeft="0px"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25px"
        android:layout_marginTop="17px"
        android:layout_marginLeft="175px"
        android:textColor="#878787"
        android:text="@string/height"
        />
    <ImageView
        android:id="@+id/height_select_image"
        android:layout_width="150px"
        android:layout_height="50px"
        android:layout_marginLeft="270px"
        android:background="@drawable/select_image_not_selected"/>
    <Button
        android:id="@+id/height_plus"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginLeft="270px"
        android:background="#00000000"/>
    <TextView
        android:id="@+id/height_text"
          android:layout_marginTop="10px"
        android:layout_width="50px"
        android:layout_height="30px"
        android:textSize="20px"
        android:textColor="#878787"
        android:layout_marginLeft="320px"
       android:gravity="center"
        android:background="#ffffff"
        />
    <Button
        android:id="@+id/height_minus"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginLeft="370px"
        android:background="#00000000"/>    
	<FrameLayout
            android:id="@+id/height_scale_choice_fl"
            android:layout_width="130px"
            android:layout_height="35px"
            android:layout_marginLeft="455px"
            android:layout_marginTop="0px"
            android:background="@drawable/choice_in_two">
	    <TextView
	        android:id="@+id/height_scale_meter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="12px"
	        android:layout_marginTop="5px"
	        android:text="@string/cm"
	        android:textColor="#FFFFFF"
	        android:textSize="15px"/>
	      <TextView
	        android:id="@+id/height_scale_inch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5px"
	        android:layout_marginLeft="85px"
	        android:text="@string/inch"
	        android:textColor="#FFFFFF"
	        android:textSize="15px"/>
	    <ImageView
	        android:id="@+id/height_scale_choice"
	        android:layout_width="25px"
	        android:layout_height="25px"
	        android:layout_marginLeft="80px"
	        android:background="@drawable/choice_in_two_btn_not_select"/>
    </FrameLayout>
    </FrameLayout>  
    
      <Button
        android:id="@+id/user_register_confirm"
        android:layout_width="140px"
        android:layout_height="51px"
        android:layout_marginLeft="275px"
        android:layout_marginTop="340px"
        android:background="@drawable/user_register_confirm_btn_style"/>
</FrameLayout>