int anim anim_enter 0x7f040000
int anim anim_exit 0x7f040001
int anim back_enter 0x7f040002
int anim back_exit 0x7f040003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add_use_icon 0x7f020000
int drawable advice_bg 0x7f020001
int drawable all 0x7f020002
int drawable all01 0x7f020003
int drawable arcade_mode_local_movie_btn 0x7f020004
int drawable arcade_mode_not_selected 0x7f020005
int drawable arcade_mode_selected 0x7f020006
int drawable arrow_right 0x7f020007
int drawable back_to_main_menu 0x7f020008
int drawable back_to_main_not_selected 0x7f020009
int drawable back_to_main_selected 0x7f02000a
int drawable bg 0x7f02000b
int drawable bgchoice 0x7f02000c
int drawable bluetooth_state_connect 0x7f02000d
int drawable bluetooth_state_not_connect 0x7f02000e
int drawable button_outeffect 0x7f02000f
int drawable calorie_mode_not_selected 0x7f020010
int drawable calorie_mode_selected 0x7f020011
int drawable calories_for_static_not_selected 0x7f020012
int drawable calories_for_static_selected 0x7f020013
int drawable choice_fuction_onboard 0x7f020014
int drawable choice_in_two 0x7f020015
int drawable choice_in_two_btn_not_select 0x7f020016
int drawable choice_in_two_select 0x7f020017
int drawable choose_scene_bg 0x7f020018
int drawable city_mode_not_selected 0x7f020019
int drawable city_mode_selected 0x7f02001a
int drawable confirm_not_selected 0x7f02001b
int drawable confirm_selected 0x7f02001c
int drawable countdown_for_player_1 0x7f02001d
int drawable countdown_for_player_2 0x7f02001e
int drawable countdown_for_player_3 0x7f02001f
int drawable countdown_for_player_4 0x7f020020
int drawable countdown_for_player_5 0x7f020021
int drawable cup_a 0x7f020022
int drawable cup_b 0x7f020023
int drawable cup_c 0x7f020024
int drawable current_user_in_title 0x7f020025
int drawable delete_record_info 0x7f020026
int drawable distance_for_static_not_selected 0x7f020027
int drawable distance_for_static_selected 0x7f020028
int drawable distance_mode_not_selected 0x7f020029
int drawable distance_mode_selected 0x7f02002a
int drawable dot 0x7f02002b
int drawable edit_user_button_style 0x7f02002c
int drawable edit_user_panel_btn_not_selected 0x7f02002d
int drawable edit_user_panel_btn_selected 0x7f02002e
int drawable empty_button 0x7f02002f
int drawable emptybutton01 0x7f020030
int drawable expert_calorie_mode_btn 0x7f020031
int drawable expert_distance_mode_btn 0x7f020032
int drawable expert_heart_beat_btn 0x7f020033
int drawable expert_mode_not_selected 0x7f020034
int drawable expert_mode_selected 0x7f020035
int drawable expert_time_mode_btn 0x7f020036
int drawable ff_button 0x7f020037
int drawable ff_button01 0x7f020038
int drawable ff_moive 0x7f020039
int drawable fitness_button_list_selector 0x7f02003a
int drawable float_above_all 0x7f02003b
int drawable fr_button 0x7f02003c
int drawable fr_button01 0x7f02003d
int drawable fr_movie 0x7f02003e
int drawable gender_female 0x7f02003f
int drawable gender_male 0x7f020040
int drawable go_on_not_selected 0x7f020041
int drawable go_on_paly 0x7f020042
int drawable go_on_selected 0x7f020043
int drawable goal_bg 0x7f020044
int drawable goal_popupwin 0x7f020045
int drawable grassland_mode_not_selected 0x7f020046
int drawable grassland_mode_selected 0x7f020047
int drawable heart_beat_chart 0x7f020048
int drawable heart_icon 0x7f020049
int drawable heart_rate_mode_not_selected 0x7f02004a
int drawable heart_rate_mode_selected 0x7f02004b
int drawable help 0x7f02004c
int drawable help_btn_not_selected 0x7f02004d
int drawable help_btn_selected 0x7f02004e
int drawable ic_launcher 0x7f02004f
int drawable icon 0x7f020050
int drawable incline_bg_not_selected 0x7f020051
int drawable incline_bg_selected 0x7f020052
int drawable incline_point 0x7f020053
int drawable incline_scale 0x7f020054
int drawable incline_scroll 0x7f020055
int drawable incline_smal_icon 0x7f020056
int drawable incline_smal_icon_not_selected 0x7f020057
int drawable incline_small_icon01 0x7f020058
int drawable incline_small_icon_selected 0x7f020059
int drawable incline_texture 0x7f02005a
int drawable incline_xuanniu_bg 0x7f02005b
int drawable input_text_bg 0x7f02005c
int drawable leftroundcorner 0x7f02005d
int drawable local_movie_not_selected 0x7f02005e
int drawable local_movie_selected 0x7f02005f
int drawable logo 0x7f020060
int drawable media_list_bg 0x7f020061
int drawable mode_select_bg 0x7f020062
int drawable mode_statistic_bg 0x7f020063
int drawable mountain_land_mode_not_selected 0x7f020064
int drawable mountain_land_mode_selected 0x7f020065
int drawable movie_button 0x7f020066
int drawable movie_button01 0x7f020067
int drawable movie_list_button 0x7f020068
int drawable music_control_bar 0x7f020069
int drawable music_list_btn_not_selected 0x7f02006a
int drawable music_list_btn_selected 0x7f02006b
int drawable music_mute_btn_not_selected 0x7f02006c
int drawable music_mute_btn_selected 0x7f02006d
int drawable music_pause_btn_not_select 0x7f02006e
int drawable music_pause_btn_selected 0x7f02006f
int drawable music_play_btn_not_selected 0x7f020070
int drawable music_play_btn_selected 0x7f020071
int drawable music_video_list 0x7f020072
int drawable music_vol_down_btn_not_selected 0x7f020073
int drawable music_vol_down_btn_selected 0x7f020074
int drawable music_vol_up_btn_not_selected 0x7f020075
int drawable music_vol_up_btn_selected 0x7f020076
int drawable music_volume_off_btn_selected 0x7f020077
int drawable music_volume_on_btn_not_selected 0x7f020078
int drawable my_fitness_btn_list_bg 0x7f020079
int drawable my_fitness_list_text 0x7f02007a
int drawable my_fitness_not_selected 0x7f02007b
int drawable my_fitness_selected 0x7f02007c
int drawable new_seek_bar_line 0x7f02007d
int drawable next_media 0x7f02007e
int drawable next_music_not_selected 0x7f02007f
int drawable next_music_selected 0x7f020080
int drawable plain_mode_not_selected 0x7f020081
int drawable plain_mode_selected 0x7f020082
int drawable play_media 0x7f020083
int drawable play_movie 0x7f020084
int drawable pre_media 0x7f020085
int drawable pre_music_btn_not_selected 0x7f020086
int drawable pre_music_btn_selected 0x7f020087
int drawable real_time_running_status 0x7f020088
int drawable relax_mode_not_selected 0x7f020089
int drawable relax_mode_selected 0x7f02008a
int drawable relaxation_grasslands_btn 0x7f02008b
int drawable relaxation_mountain_btn 0x7f02008c
int drawable relaxation_park_btn 0x7f02008d
int drawable relaxation_sea_btn 0x7f02008e
int drawable relaxation_street_btn 0x7f02008f
int drawable rightroundcorner 0x7f020090
int drawable roundcorner 0x7f020091
int drawable roundcorner_for_adjust_dialog 0x7f020092
int drawable roundcorner_for_security_lock 0x7f020093
int drawable scroll_bg 0x7f020094
int drawable sea_mode_not_selected 0x7f020095
int drawable sea_mode_selected 0x7f020096
int drawable seek_bar 0x7f020097
int drawable seek_bar_btn_not_press 0x7f020098
int drawable seek_bar_btn_press 0x7f020099
int drawable seek_bar_line 0x7f02009a
int drawable seekbar_thumb 0x7f02009b
int drawable select_image_not_selected 0x7f02009c
int drawable select_image_selected_minus 0x7f02009d
int drawable select_image_selected_puls 0x7f02009e
int drawable select_task_confirm 0x7f02009f
int drawable select_task_mode_calorie 0x7f0200a0
int drawable select_task_mode_confirm 0x7f0200a1
int drawable select_task_not_confirm 0x7f0200a2
int drawable sf 0x7f0200a3
int drawable speack_mute 0x7f0200a4
int drawable speaker_aloud 0x7f0200a5
int drawable speed_bg_not_selected 0x7f0200a6
int drawable speed_bg_selected 0x7f0200a7
int drawable speed_point 0x7f0200a8
int drawable speed_scale 0x7f0200a9
int drawable speed_scroll 0x7f0200aa
int drawable speed_select_click 0x7f0200ab
int drawable speed_select_not_click 0x7f0200ac
int drawable speed_texture 0x7f0200ad
int drawable statistic_in_time_bg 0x7f0200ae
int drawable statistic_popup_text 0x7f0200af
int drawable stop_paly_video 0x7f0200b0
int drawable stop_play_btn_not_select 0x7f0200b1
int drawable stop_play_btn_select 0x7f0200b2
int drawable stop_play_media 0x7f0200b3
int drawable task_mode_bg 0x7f0200b4
int drawable this_month 0x7f0200b5
int drawable this_month01 0x7f0200b6
int drawable thisweek 0x7f0200b7
int drawable thisweek01 0x7f0200b8
int drawable time_for_static_not_selected 0x7f0200b9
int drawable time_for_static_selected 0x7f0200ba
int drawable time_mode_not_selected 0x7f0200bb
int drawable time_mode_selected 0x7f0200bc
int drawable title_bar 0x7f0200bd
int drawable title_sf 0x7f0200be
int drawable title_user_selection 0x7f0200bf
int drawable today 0x7f0200c0
int drawable today01 0x7f0200c1
int drawable user_btn_not_selected 0x7f0200c2
int drawable user_btn_selected 0x7f0200c3
int drawable user_panel_bg 0x7f0200c4
int drawable user_panel_ok_btn_not_selected 0x7f0200c5
int drawable user_panel_ok_btn_selected 0x7f0200c6
int drawable user_register_bg 0x7f0200c7
int drawable user_register_confirm_btn_style 0x7f0200c8
int drawable user_register_confirm_not_selected 0x7f0200c9
int drawable user_register_confirm_selected 0x7f0200ca
int drawable user_register_panel_title 0x7f0200cb
int drawable vol_bg 0x7f0200cc
int drawable volume_add 0x7f0200cd
int drawable volume_dec 0x7f0200ce
int drawable wheel_bg 0x7f0200cf
int drawable wheel_val 0x7f0200d0
int id action_settings 0x7f0a00bc
int id advice_for_click 0x7f0a0055
int id advice_text 0x7f0a0056
int id age_minus 0x7f0a00aa
int id age_plus 0x7f0a00a8
int id age_select_image 0x7f0a00a7
int id age_text 0x7f0a00a9
int id arcade_mode 0x7f0a0034
int id arcade_mode_btn_panel 0x7f0a0036
int id back_to_main 0x7f0a0099
int id backgourd_for_click 0x7f0a0031
int id bg_choice 0x7f0a002d
int id calorie_mode 0x7f0a003f
int id calorie_select_value_in_wheel_h 0x7f0a009d
int id calorie_select_value_in_wheel_l 0x7f0a009e
int id calorie_value_in_real_panel 0x7f0a0075
int id change_to_this_user 0x7f0a005d
int id city_mode 0x7f0a003d
int id control_bar_for_media 0x7f0a007c
int id countdown_image 0x7f0a0000
int id cup_img 0x7f0a0054
int id delete_statistic_record 0x7f0a004f
int id delete_user_info 0x7f0a005c
int id display_fitnees_data 0x7f0a0048
int id distance_mode 0x7f0a0042
int id distance_select_value_in_wheel_h 0x7f0a00a2
int id distance_select_value_in_wheel_l 0x7f0a00a3
int id distance_value_in_real_panel 0x7f0a0073
int id done_user_panel 0x7f0a005a
int id duration_button_list 0x7f0a0051
int id duration_button_list_fl 0x7f0a0050
int id edit_user_info 0x7f0a005b
int id edit_user_panel 0x7f0a0059
int id expert_mode 0x7f0a0035
int id expert_mode_btn_panel 0x7f0a003e
int id expert_mode_info_mode_calorie_text 0x7f0a0004
int id expert_mode_info_mode_date_text 0x7f0a0002
int id expert_mode_info_mode_distance_text 0x7f0a0003
int id expert_mode_info_mode_duration_text 0x7f0a0005
int id expert_mode_info_mode_text 0x7f0a0001
int id ff_moive_btn 0x7f0a0084
int id fitness_record_info_listview 0x7f0a004e
int id fitness_record_info_listview_for_click 0x7f0a004c
int id fitness_statistic_button 0x7f0a0006
int id float_carlilu 0x7f0a001a
int id float_carlilu_value 0x7f0a0019
int id float_distance 0x7f0a0018
int id float_distance_value 0x7f0a0017
int id float_heart_beat 0x7f0a0014
int id float_heart_beat_value 0x7f0a0013
int id float_height 0x7f0a0012
int id float_height_value 0x7f0a0011
int id float_icon_backgroud 0x7f0a000c
int id float_speed 0x7f0a001c
int id float_speed_value 0x7f0a001b
int id float_time 0x7f0a0016
int id float_time_value 0x7f0a0015
int id fr_movie_btn 0x7f0a0080
int id go_on_play 0x7f0a0098
int id goal_finish_process_in_history 0x7f0a001e
int id goal_for_click 0x7f0a0052
int id goal_history_listview 0x7f0a001f
int id goal_message_text 0x7f0a0053
int id goal_select_image_listview 0x7f0a0023
int id goal_select_listview 0x7f0a0021
int id goal_select_text_listview 0x7f0a0022
int id goal_select_title 0x7f0a0020
int id goal_select_value_in_history 0x7f0a001d
int id goal_value_select_calorie_back 0x7f0a009a
int id goal_value_select_calorie_display 0x7f0a009c
int id goal_value_select_calorie_save 0x7f0a009b
int id goal_value_select_distance_back 0x7f0a009f
int id goal_value_select_distance_display 0x7f0a00a1
int id goal_value_select_distance_save 0x7f0a00a0
int id grassland_mode 0x7f0a0039
int id gridview 0x7f0a0026
int id heart_beat_image_in_real_panel 0x7f0a007a
int id heart_beat_speed_hint_img 0x7f0a0079
int id heart_beat_value_text 0x7f0a007b
int id heart_rate_mode 0x7f0a0041
int id height_minus 0x7f0a00b6
int id height_plus 0x7f0a00b4
int id height_scale_choice 0x7f0a00ba
int id height_scale_choice_fl 0x7f0a00b7
int id height_scale_in_height_icon 0x7f0a0071
int id height_scale_inch 0x7f0a00b9
int id height_scale_meter 0x7f0a00b8
int id height_select_icon 0x7f0a006f
int id height_select_image 0x7f0a00b3
int id height_select_panel 0x7f0a0069
int id height_text 0x7f0a00b5
int id height_texture_move 0x7f0a006b
int id height_value_in_height_icon 0x7f0a0070
int id help 0x7f0a0030
int id help_about_us 0x7f0a0025
int id help_instruction 0x7f0a0024
int id hine_for_adjust_para 0x7f0a000d
int id hint_for_task_mode 0x7f0a0093
int id image 0x7f0a002c
int id image_in_running_now 0x7f0a002a
int id incline_value_in_real_panel 0x7f0a0078
int id input_name 0x7f0a00a5
int id local_moive_mode 0x7f0a0037
int id logo 0x7f0a0027
int id media_list 0x7f0a008b
int id media_list_panel 0x7f0a008a
int id media_name 0x7f0a002b
int id media_name_in_control_bar 0x7f0a0085
int id media_name_in_running_now 0x7f0a0029
int id mode_statistic_map_img 0x7f0a0047
int id mode_statistic_map_scale_img 0x7f0a0046
int id mountain_mode 0x7f0a003a
int id movie_list_btn 0x7f0a007e
int id music_list_btn 0x7f0a007d
int id music_mute 0x7f0a0087
int id music_on 0x7f0a0088
int id my_fitness 0x7f0a0032
int id my_fitness_movable 0x7f0a0043
int id next_music_btn 0x7f0a0083
int id ok_for_setting_para 0x7f0a0010
int id plain_mode 0x7f0a003b
int id play_media_btn 0x7f0a0081
int id play_video_view 0x7f0a005f
int id pre_music_btn 0x7f0a007f
int id real_time_running_status_panel 0x7f0a0072
int id relax_mode_btn_panel 0x7f0a0038
int id relaxation 0x7f0a0033
int id scale 0x7f0a0095
int id scene_icon 0x7f0a008f
int id scene_name 0x7f0a008e
int id sea_mode 0x7f0a003c
int id security_error_info 0x7f0a008c
int id seekBar 0x7f0a0096
int id seekbar_for_adjust_para 0x7f0a000f
int id selectSpeedValue 0x7f0a0062
int id select_duration_btn 0x7f0a004d
int id select_fitnees_data_hint 0x7f0a0049
int id select_gender 0x7f0a00a6
int id select_height_value 0x7f0a006c
int id select_incline_scroll_sv 0x7f0a006e
int id select_scene 0x7f0a008d
int id select_speed_scroll_sv 0x7f0a0061
int id select_statistic_mode_btn 0x7f0a0045
int id select_task_mode 0x7f0a0097
int id select_value 0x7f0a0094
int id sf 0x7f0a0028
int id speed_incline_chart 0x7f0a0076
int id speed_scale_in_speed_icon 0x7f0a0068
int id speed_select_icon 0x7f0a0066
int id speed_select_panel 0x7f0a0060
int id speed_texture_move 0x7f0a0064
int id speed_value_in_real_panel 0x7f0a0077
int id speed_value_in_speed_icon 0x7f0a0067
int id statictis_bg 0x7f0a0044
int id statistic_button_list 0x7f0a004b
int id statistic_calorie_mode 0x7f0a0090
int id statistic_distance_mode 0x7f0a0091
int id statistic_mode_button_list_fl 0x7f0a004a
int id statistic_time_mode 0x7f0a0092
int id stop_play 0x7f0a005e
int id stop_play_media_btn 0x7f0a0082
int id text_height_scale_in_panel 0x7f0a006d
int id text_speed_scale_in_panel 0x7f0a0063
int id time_mode 0x7f0a0040
int id time_value_in_real_panel 0x7f0a0074
int id treat_calorie 0x7f0a000a
int id treat_date 0x7f0a0008
int id treat_distance 0x7f0a0009
int id treat_mode 0x7f0a0007
int id treat_time 0x7f0a000b
int id turn_off_height_select_panel 0x7f0a006a
int id turn_off_speed_select_panel 0x7f0a0065
int id user_button 0x7f0a002e
int id user_list 0x7f0a0058
int id user_name 0x7f0a00a4
int id user_name_in_title 0x7f0a002f
int id user_panel_id 0x7f0a0057
int id user_register_confirm 0x7f0a00bb
int id value_for_adjust_para 0x7f0a000e
int id volume_add_btn 0x7f0a0089
int id volume_dec 0x7f0a0086
int id weight_minus 0x7f0a00ae
int id weight_plus 0x7f0a00ac
int id weight_scale_choice 0x7f0a00b2
int id weight_scale_choice_fl 0x7f0a00af
int id weight_scale_kg 0x7f0a00b0
int id weight_scale_lb 0x7f0a00b1
int id weight_select_image 0x7f0a00ab
int id weight_text 0x7f0a00ad
int layout countdown_for_player 0x7f030000
int layout expert_mode_info_statistic_item 0x7f030001
int layout fitness_button_list_item 0x7f030002
int layout fitness_record_list_view_item 0x7f030003
int layout float_ajust_etting_dialog 0x7f030004
int layout floatlayout 0x7f030005
int layout goal_history_list_item 0x7f030006
int layout goal_history_record 0x7f030007
int layout goal_select 0x7f030008
int layout goal_select_list_item 0x7f030009
int layout help_about_me 0x7f03000a
int layout help_menu 0x7f03000b
int layout local_video_list 0x7f03000c
int layout main 0x7f03000d
int layout media_list_in_running_panel 0x7f03000e
int layout media_list_item 0x7f03000f
int layout mode_select 0x7f030010
int layout popup 0x7f030011
int layout running_now 0x7f030012
int layout security_lock 0x7f030013
int layout select_scene_in_expert_mode 0x7f030014
int layout select_scene_item 0x7f030015
int layout select_statistic_mode_popup 0x7f030016
int layout select_task_mode 0x7f030017
int layout stop_play 0x7f030018
int layout task_value_select_for_calarie_goal 0x7f030019
int layout task_value_select_for_distance_goal 0x7f03001a
int layout user_list_item 0x7f03001b
int layout user_register 0x7f03001c
int menu main 0x7f090000
int raw a1 0x7f050000
int raw a10 0x7f050001
int raw a101 0x7f050002
int raw a101e 0x7f050003
int raw a102 0x7f050004
int raw a102e 0x7f050005
int raw a103 0x7f050006
int raw a103e 0x7f050007
int raw a104 0x7f050008
int raw a104e 0x7f050009
int raw a105 0x7f05000a
int raw a105e 0x7f05000b
int raw a10e 0x7f05000c
int raw a11 0x7f05000d
int raw a11e 0x7f05000e
int raw a12 0x7f05000f
int raw a12e 0x7f050010
int raw a2 0x7f050011
int raw a2e 0x7f050012
int raw a3 0x7f050013
int raw a30 0x7f050014
int raw a30e 0x7f050015
int raw a31 0x7f050016
int raw a31e 0x7f050017
int raw a32 0x7f050018
int raw a32e 0x7f050019
int raw a33 0x7f05001a
int raw a33e 0x7f05001b
int raw a34 0x7f05001c
int raw a34e 0x7f05001d
int raw a35 0x7f05001e
int raw a35e 0x7f05001f
int raw a36 0x7f050020
int raw a36e 0x7f050021
int raw a3e 0x7f050022
int raw a4 0x7f050023
int raw a4e 0x7f050024
int raw a5 0x7f050025
int raw a50 0x7f050026
int raw a50e 0x7f050027
int raw a51 0x7f050028
int raw a51e 0x7f050029
int raw a57 0x7f05002a
int raw a57e 0x7f05002b
int raw a5e 0x7f05002c
int raw a6 0x7f05002d
int raw a6e 0x7f05002e
int raw a7 0x7f05002f
int raw a7e 0x7f050030
int raw a8 0x7f050031
int raw a8e 0x7f050032
int raw a9 0x7f050033
int raw a9e 0x7f050034
int raw note 0x7f050035
int string about_us 0x7f080026
int string action_settings 0x7f080001
int string age 0x7f080034
int string aim 0x7f080016
int string aim_50_km 0x7f080028
int string aim_calorie 0x7f080008
int string aim_distance 0x7f080007
int string aim_setting 0x7f080024
int string all_statistic 0x7f08000d
int string app_name 0x7f080000
int string arcade_mode 0x7f080014
int string back 0x7f08002d
int string calorie 0x7f08000a
int string calorie_can_not_be_0 0x7f080004
int string calorie_kj 0x7f080030
int string cm 0x7f080039
int string default_user 0x7f08003b
int string delete 0x7f08002b
int string distance 0x7f08000b
int string distance_can_not_be_0 0x7f080006
int string distance_km 0x7f080032
int string edit 0x7f08002a
int string error 0x7f080011
int string expert_mode 0x7f080012
int string have_not_set_goal 0x7f080040
int string heart_beat 0x7f080015
int string height 0x7f080038
int string hello_world 0x7f080002
int string help 0x7f080025
int string history_aim 0x7f080009
int string inch 0x7f08003a
int string incline 0x7f080022
int string kg 0x7f080036
int string no_exist_video_file 0x7f080017
int string not_allowed_data 0x7f080003
int string ok 0x7f080005
int string please_input_name 0x7f08001f
int string please_rember_more_excise 0x7f080029
int string please_select 0x7f080020
int string please_select_calorie 0x7f08001a
int string please_select_distance 0x7f08001d
int string please_select_goal_of_calorie 0x7f08002f
int string please_select_goal_of_distance 0x7f080031
int string please_select_heart_beat 0x7f08001c
int string please_select_incline 0x7f080019
int string please_select_speed 0x7f080018
int string please_select_time 0x7f08001b
int string please_select_value_larger_than_0 0x7f08001e
int string pound 0x7f080037
int string relaxed_mode 0x7f080013
int string safe_lock_is_off 0x7f080010
int string save 0x7f08002e
int string select 0x7f080023
int string select_task_beat 0x7f08003f
int string select_task_cal 0x7f08003e
int string select_task_km 0x7f08003d
int string select_task_minute 0x7f08003c
int string speed 0x7f080021
int string switch_user 0x7f08002c
int string this_month_statistic 0x7f08000e
int string this_week_statistic 0x7f08000f
int string time 0x7f08000c
int string user 0x7f080027
int string user_name 0x7f080033
int string weight 0x7f080035
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style Theme_popup 0x7f060000
int style Theme_translucent 0x7f060003
